{
  "name": "highcharts-element",
  "private": true,
  "keywords": [
    "web-components",
    "polymer",
    "wrapper"
  ],
  "dependencies": {
    "webcomponentsjs": "Polymer/webcomponentsjs#1.0",
    "polymer": "Polymer/polymer#1.0"
  }
}
